## configures 4 virtual outputs with a single one pointing to a hardware device.
## I have it set up this way for streaming.
## One day I might write a script to generate all of this...
## Don't hold your breath for that day.
context.modules = [
    ## middle man points to the hardware device
    {   name = libpipewire-module-loopback
        args = {
            node.description = "middleman"
            capture.props = {
                node.name = "middleman"
                media.class = "Audio/Sink"
                audio.position = [ FL FR ]
            }
            playback.props = {
                node.name = "playback.middleman"
                audio.position = [ FL FR ]
                target.object = "alsa_output.usb-GuangZhou_FiiO_Electronics_Co._Ltd_FiiO_K3-00.analog-stereo"
                stream.dont-remix = true
                node.passive = true
            }
        }
    }
    ## this should be your default output device
    {   name = libpipewire-module-loopback
        args = {
            node.description = "desktop"
            capture.props = {
                node.name = "desktop"
                media.class = "Audio/Sink"
                audio.position = [ FL FR ]
            }
            playback.props = {
                node.name = "playback.desktop"
                audio.position = [ FL FR ]
                target.object = "middleman"
                stream.dont-remix = true
                node.passive = true
            }
        }
    }
    ## this is so I can capture discord audio separately
    {   name = libpipewire-module-loopback
        args = {
            node.description = "discord"
            capture.props = {
                node.name = "discord"
                media.class = "Audio/Sink"
                audio.position = [ FL FR ]
            }
            playback.props = {
                node.name = "playback.discord"
                audio.position = [ FL FR ]
                target.object = "middleman"
                stream.dont-remix = true
                node.passive = true
            }
        }
    }
    ## split music off
    {   name = libpipewire-module-loopback
        args = {
            node.description = "music"
            capture.props = {
                node.name = "music"
                media.class = "Audio/Sink"
                audio.position = [ FL FR ]
            }
            playback.props = {
                node.name = "playback.music"
                audio.position = [ FL FR ]
                target.object = "middleman"
                stream.dont-remix = true
                node.passive = true
            }
        }
    }
]