# file location: .config/pipewire/pipewire.conf.d/input.conf
context.modules = [
    {   name = libpipewire-module-loopback
        args = {
            node.description = "middleman"
            capture.props = {
                node.name = "alsa_output.usb-Corsair_CORSAIR_VIRTUOSO_MAX_WIRELESS_Gaming_Receiver_A9SVC43602A44E-00.analog-stereo"
                target.object = "alsa_output.usb-Corsair_CORSAIR_VIRTUOSO_MAX_WIRELESS_Gaming_Receiver_A9SVC43602A44E-00.analog-stereo"
                audio.position = [ MONO ]
                stream.dont-remix = true
                node.passive = true
            }
            playback.props = {
                node.name = "discord"
                media.class = "Audio/Source"
                audio.position = [ MONO ]
            }
        }
    }
    # hardware input directed to virtual source for discord
    ## pactl load-module module-virtual-source media.class=Audio/Source source_name=discord channel_map=mono device.description="middleman"
    {   name = libpipewire-module-loopback
        args = {
            node.description = "discord"
            capture.props = {
                node.name = "alsa_output.usb-Corsair_CORSAIR_VIRTUOSO_MAX_WIRELESS_Gaming_Receiver_A9SVC43602A44E-00.analog-stereo"
                target.object = "alsa_output.usb-Corsair_CORSAIR_VIRTUOSO_MAX_WIRELESS_Gaming_Receiver_A9SVC43602A44E-00.analog-stereo"
                audio.position = [ MONO ]
                stream.dont-remix = true
                node.passive = true
            }
            playback.props = {
                node.name = "discord"
                media.class = "Audio/Source"
                audio.position = [ MONO ]
            }
        }
    }
    # hardware input directed to virtual source for obs
    # pactl load-module module-remap-source source_name=obs device.description="obs"
    {   name = libpipewire-module-loopback
        args = {
            node.description = "obs"
            capture.props = {
                node.name = "alsa_output.usb-Corsair_CORSAIR_VIRTUOSO_MAX_WIRELESS_Gaming_Receiver_A9SVC43602A44E-00.analog-stereo"
                target.object = "alsa_output.usb-Corsair_CORSAIR_VIRTUOSO_MAX_WIRELESS_Gaming_Receiver_A9SVC43602A44E-00.analog-stereo"
                audio.position = [ MONO ]
                stream.dont-remix = true
                node.passive = true
            }
            playback.props = {
                node.name = "obs"
                media.class = "Audio/Source"
                audio.position = [ MONO ]
            }
        }
    }
]