context.modules = [
    {   name = libpipewire-module-loopback
        args = {
            node.description = "middleman"
            capture.props = {
                node.name = "middleman"
                media.class = "Audio/Sink"
                audio.position = [ FL FR ]
            }
            playback.props = {
                node.name = "playback.middleman"
                audio.position = [ FL FR ]
                target.object = "alsa_output.usb-GuangZhou_FiiO_Electronics_Co._Ltd_FiiO_K3-00.analog-stereo"
                stream.dont-remix = true
                node.passive = true
            }
        }
    }
    {   name = libpipewire-module-loopback
        args = {
            node.description = "desktop"
            capture.props = {
                node.name = "desktop"
                media.class = "Audio/Sink"
                audio.position = [ FL FR ]
            }
            playback.props = {
                node.name = "playback.desktop"
                audio.position = [ FL FR ]
                target.object = "middleman"
                stream.dont-remix = true
                node.passive = true
            }
        }
    }
    {   name = libpipewire-module-loopback
        args = {
            node.description = "discord"
            capture.props = {
                node.name = "discord"
                media.class = "Audio/Sink"
                audio.position = [ FL FR ]
            }
            playback.props = {
                node.name = "playback.discord"
                audio.position = [ FL FR ]
                target.object = "middleman"
                stream.dont-remix = true
                node.passive = true
            }
        }
    }
    {   name = libpipewire-module-loopback
        args = {
            node.description = "music"
            capture.props = {
                node.name = "music"
                media.class = "Audio/Sink"
                audio.position = [ FL FR ]
            }
            playback.props = {
                node.name = "playback.discord"
                audio.position = [ FL FR ]
                target.object = "middleman"
                stream.dont-remix = true
                node.passive = true
            }
        }
    }
]


# equivelant to running the following commands 3 times
# pactl load-module module-null-sink sink_name=test
# pactl load-module module-loopback source=discord.monitor sink=test


# pactl set-default-source alsa_input.usb-Audeze_LLC_Audeze_Maxwell_Dongle_0000000000000000-01.mono-fallback